header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 20px;
    padding: 10px;
    background-color: #f8f9fa;
 }
 
 header img {
    width: 150px;
 }
 
 a {
    text-decoration: none;
 }
 
 nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--heading-font);
 }
 
 main {
    max-width: 840px;
 }
 
 .hero img {
    display: block;
    width: 100%;
    height: auto;
 }
 
 .hero h1 {
    position: absolute;
 }
 
 .hero article {
    position: absolute;
 }
 
 .hero article img {
    float: right;
 }
 
 .trips-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
 }
 
 .trip {
    width: 30%;
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 0;
 }
 
 .trip h3 {
    color: #333;
    margin-top: 10px;
 }
 
 .cta {
    text-align: center;
    padding: 20px;
    background: #0275d8;
    color: white;
    margin-bottom: 20px;
 }
 
 .cta a {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: #0275d8;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
 }
 
 .cta a:hover {
    background: #0056b3;
    color: white;
 }
 
 .trip-table {
    width: 80%;
    margin: 0 auto;
    text-align: center;
 }
 
 .trip-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
 }
 
 .trip-table th, .trip-table td {
    padding: 10px;
    border: 1px solid #ddd;
 }
 
 .trip-table th {
    background: #0275d8;
    color: white;
 }
 
 .trip-table tr:nth-child(even) {
    background: #f2f2f2;
 }
 
 footer {
    display: grid;
    grid-template-columns: auto 160px;
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 15px;
    text-align: center;
 }
 